.billboard(data-controller="billboard")
  h1.billboard-title Make your web pages fast on all devices
  .billboard-action
    = form_for Page.new, url: analyse_pages_path do |f|
      .billboard-action-field
        = f.label :url
        = f.text_field :url, placeholder: 'Enter a web page URL', required: true
      .billboard-action-submit
        = f.submit 'Analyze'
