.reports-list(data-controller="reports-list")
  .reports-list-title
    = c "icon", icon: "clock"

    |This page reports
  - reports.each do |r|
    =link_to r, class: "reports-list-item #{'reports-list-item-active' if active(r)}", data: {target: 'reports-list.item'} do
      ="Report #{r.id}"
      .reports-list-item-score(alt='mobile performance score' class="lh-gauge__wrapper--#{score_category(r.score_mobile)}")
        =r.score_mobile
      .reports-list-item-tooltip(data-target='reports-list.tooltip')
        .reports-list-item-tooltip-content
          -date=r.created_at
          span
          - if active(r)
            = "Current report"
            br
          =(date.today? ? 'Today' : l(date, format: '%Y-%m-%d %H:%M'))

  .reports-list-item.reports-list-item-final(data-target= 'reports-list.item')
    =link_to 'Page overview', @page
    .reports-list-item-tooltip(data-target='reports-list.tooltip')
      .reports-list-item-tooltip-content
        = @page.valid_url