.projects-table(data-controller="projects-table")
  .projects-table-header
    - columns.each do |c|
      .projects-table-header-item
        = c[:header]
  - @projects.each do |project|
    .projects-table-row
      - columns.each do |c|
        .projects-table-row-item
          =c[:proc].call(project).html_safe
