.projects-table(data-controller="projects-table")
  table
    thead
      tr.projects-table-header
        - columns.each do |c|
          th.projects-table-header-item
            = c[:header]
    tbody
      - @projects.each do |project|
        tr.projects-table-row
          - columns.each do |c|
            td.projects-table-row-item
              =c[:proc].call(project).html_safe
