= form_for @lighthouse_report do |f|
  - if @lighthouse_report.errors.any?
    #error_explanation
      h2 = "#{pluralize(@lighthouse_report.errors.count, "error")} prohibited this lighthouse_report from being saved:"
      ul
        - @lighthouse_report.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :url
    = f.text_field :url

  .actions = f.submit
