h1 Listing lighthouse_reports

table
  thead
    tr
      th Url
      th Score
      th
      th

  tbody
    - @lighthouse_reports.each do |lighthouse_report|
      tr
        td = lighthouse_report.url
        td = lighthouse_report.score
        td = link_to 'Show', lighthouse_report
        td = link_to 'Destroy', lighthouse_report, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Lighthouse report', new_lighthouse_report_path
