p#notice = notice

p
  strong New:
  = @lighthouse_report.new
p
  strong Create:
  = @lighthouse_report.create
p
  strong Show:
  = @lighthouse_report.show
p
  strong Destroy:
  = @lighthouse_report.destroy
p
  strong Index:
  = @lighthouse_report.index

=> link_to 'Edit', edit_lighthouse_report_path(@lighthouse_report)
'|
=< link_to 'Back', lighthouse_reports_path
