p#notice = notice

=< link_to 'Back', lighthouse_reports_path

p
  strong Url:
  = @lighthouse_report.url
  strong Score mobile:
  = link_to @lighthouse_report.score_mobile, lighthouse_report_detail_path(@lighthouse_report,strategy: 'mobile')
  strong Score desktop:
  = link_to @lighthouse_report.score_desktop, lighthouse_report_detail_path(@lighthouse_report,strategy: 'desktop')



