= form_for @project do |f|
  - if @project.errors.any?
    #error_explanation
      h2 = "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
      ul
        - @project.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name, placeholder: 'My website'
  .field
    = f.label :domain
    = f.text_field :domain, placeholder: 'example.com'
  .actions = f.submit
