p#notice = notice

p
  strong Name:
  = @project.name
p
  strong Domain:
  = @project.domain
p
  strong User:
  = @project.user

=> link_to 'Edit', edit_project_path(@project)
'|
=< link_to 'Back', projects_path
