p#notice = notice

p
  strong Name:
  = @project.name
p
  strong Domain:
  = @project.domain

h2 Monitor a new page
p Performance is checked daily, an email will warn you in case of significant change.
== render 'pages/form'

=> link_to 'Edit', edit_project_path(@project)
'|
=< link_to 'Back', projects_path
