= c 'analyzer/bar', hidden: true
.layout-container
  p#notice = notice


  = c "projects/header"

  p Performance is checked daily. Configure the pages you want to get alerted by email in case of significant score drop.



  = c "projects/recap"

