.analyzer
  = form_for Page.new, url: analyse_pages_path, html: {class: 'analyzer-form'} do |f|
    .analyzer-form-field
      = f.text_field :url, value: @url, placeholder: 'Enter a web page URL', required: true
    .analyzer-form-submit
      = f.submit 'Analyze'