.header(data-controller="header" class=theme)
  .header-content
    .header-content-logo
      =link_to APPNAME, root_path
    ul.header-content-list
      -links.each do |item|
        li.header-content-list-item
          =link_to(item[:name], item[:href], item[:options])
