.header(data-controller="header")
  .header-logo
    =link_to APPNAME, root_path
  ul.header-list
    -links.each do |item|
      li.header-list-item
        =link_to(item[:name], item[:href], item[:options])
