.header
  ul
    li
      =link_to 'Sign in', new_user_session_path
    li
      =link_to 'Register', new_user_registration_path
    - if current_user.present?
      li
        =link_to 'Logout', destroy_user_session_path, method: :delete